<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        h1{
            /* alteração da fonte */
            font-size: 2.5rem; 
             font-family: Arial, Helvetica, sans-serif; 
            font-weight: bold;

            /* cor do texto */
            color: #6c15cf ;

            /* Espaçamento */
            margin: 20px 0;
            padding: 10 px;
            /* backgroud-color: blueviolet; */

            /* sublinhado */
            text-decoration: underline;

            /* sombra no texto */
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            background-color: white;
            /* borda no texto */
            border: 2px solid #3333;


        }
        /* efeito de hover (mudança no texto com o mouse) */
        h1:hover{
            color: red;
            transition: color 0.3s ease;
        }
        h2{
            /* Cores gradiantes no texto */
            background-image: linear-gradient(to right, #ff7e5f, #e87bfe );
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-size: 48px;
            font-weight: bold;

            /* Animação */
            animation: fadeIn 2s ease-in-out; 
        }

        @keyframes fadeIn{
            from{
                opacity: 0;
            }
            to{
                opacity: 3;
            }
        }
    </style>

    <title>Estilizando Cabeçalhos</title>
</head>
<body>
    <h1>Estilizando Cabeçalhos</h1>
</body>
</html>